<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello</h1>
    <ul>
        <li>l</li>
        <li>l</li>
        <li>lu</li>
    </ul>
    <ol>
        <li>dd</li>
        <li>dd</li>
    </ol>
    <input type="checkbox" name="fdf" id="dsf">
    <input type="button" value="fdfd">
    <input type="text">
    <input type="date" name="" id="">
    <input type="checkbox" name="fdf" id="dsf">
    <input type="button" value="fdfd">
    <input type="text">
    <input type="date" name="" id="">
    <input type="checkbox" name="fdf" id="dsf">
    <input type="button" value="fdfd">
    <input type="text">
    <input type="date" name="" id="">
</body>
</html>